[gd_scene load_steps=2 format=3 uid="uid://di83dch7p63dm"]

[ext_resource type="Script" uid="uid://dmo607m8ljpq0" path="res://scenes/map_base.gd" id="1_4ctkk"]

[node name="Map_Base" type="Node3D" node_paths=PackedStringArray("grid_map_node")]
script = ExtResource("1_4ctkk")
grid_map_node = NodePath("")

[node name="GridObjects" type="Node3D" parent="."]
