[gd_scene load_steps=5 format=3 uid="uid://dr63b6p31j8"]

[ext_resource type="Script" uid="uid://c2ncehla34tm6" path="res://scenes/test_scenes/test_scene_morgana.gd" id="1_nlbtt"]
[ext_resource type="PackedScene" uid="uid://bi3dc17xgqmal" path="res://objects/world_objects/bear_trap.tscn" id="2_a7xco"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oy3e0"]

[sub_resource type="BoxMesh" id="BoxMesh_khwb6"]
size = Vector3(4.44, 2.455, 0.885)

[node name="Test_Scene_Morgana" type="Node3D" node_paths=PackedStringArray("bear_trap")]
script = ExtResource("1_nlbtt")
bear_trap = NodePath("Bear_Trap")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 16
collision_mask = 7
size = Vector3(10, 1, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95863116, 0.2846512, 0, -0.2846512, 0.95863116, 0, 3.3719888, 8.340248)

[node name="Bear_Trap" parent="." instance=ExtResource("2_a7xco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7862978, 4.9653068)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0007549997, 0.998492, -0.054892577, 0.013732045, 0.054897767, 0.9983976, 0.99990547, 2.6192135e-09, -0.013752785, 0, 4.298155, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1937418, 0.99999857, 1.0930448)
mesh = SubResource("CapsuleMesh_oy3e0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6696875, 0.9754989, -4.5030413)
mesh = SubResource("BoxMesh_khwb6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9928968, 0.9754989, -4.3119364)
mesh = SubResource("BoxMesh_khwb6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.137745, 1, -6.0300455)
mesh = SubResource("CapsuleMesh_oy3e0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.002903, 1, -1.3850312)
mesh = SubResource("CapsuleMesh_oy3e0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0442057, 1, -2.685358)
mesh = SubResource("CapsuleMesh_oy3e0")
